[gd_scene format=3 uid="uid://cdr44mrd1nm18"]

[ext_resource type="Script" uid="uid://c30ybe38pvdi5" path="res://scripts/saw_path.gd" id="1_846d5"]
[ext_resource type="PackedScene" uid="uid://bkkkcq146dyxr" path="res://scenes/killzone.tscn" id="2_846d5"]
[ext_resource type="Texture2D" uid="uid://dik4675epv11a" path="res://assets/Free/Traps/Saw/On (38x38).png" id="2_kprxg"]

[sub_resource type="Curve2D" id="Curve2D_kprxg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 389, 0)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_161w5"]
atlas = ExtResource("2_kprxg")
region = Rect2(266, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxip"]
atlas = ExtResource("2_kprxg")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw68n"]
atlas = ExtResource("2_kprxg")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_878ni"]
atlas = ExtResource("2_kprxg")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3xb"]
atlas = ExtResource("2_kprxg")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_578c5"]
atlas = ExtResource("2_kprxg")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkwr"]
atlas = ExtResource("2_kprxg")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4vh"]
atlas = ExtResource("2_kprxg")
region = Rect2(0, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_161w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_161w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw68n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4vh")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_161w5"]
radius = 14.0

[node name="Saw" type="Path2D" unique_id=1220255920]
curve = SubResource("Curve2D_kprxg")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=344844303]
position = Vector2(1, 0)
rotates = false
loop = false
script = ExtResource("1_846d5")

[node name="Saw" parent="PathFollow2D" unique_id=387083390 instance=ExtResource("2_846d5")]

[node name="SawSprite" type="AnimatedSprite2D" parent="PathFollow2D/Saw" unique_id=121019190]
sprite_frames = SubResource("SpriteFrames_161w5")
animation = &"on"
autoplay = "on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Saw" unique_id=1843276162]
shape = SubResource("CircleShape2D_161w5")
